# Autonomous Keeper Service (AKS) variables
# 
# You can override these values by defining a Github variable or secret with the same identifier.

ALL_PARTICIPANTS='["0x1c883D4D6a429ef5ea12Fa70a1d67D6f6013b279","0x50746F2bB602fF50b1a1a2C76e4cfd50211eA600","0x780a853280bB1acbE86ffF36DbAb08c7B4Dc84b4","0x1e9D041E794a27AC44Ae9335A2494C4Fa5ABD544"]'
SAFE_CONTRACT_ADDRESS=0x051ab98dB17F62dcdfaF6158D867478eF1c136ab
BONDING_ASSET=0x326C977E6efc84E512bB9C30f76E30c160eD06FB
BONDING_AMOUNT=1000
ON_CHAIN_SERVICE_ID=31
MANUAL_GAS_LIMIT=0
USE_ACN=true
USE_TERMINATION=true
JOBS_TO_HASH='[["0x87eA08A70C2b9e3AD4a7f4c633aD3f5B0AD679bf","bafybeifb3ebt3awqr4rhbknh5ztrxt4daa3ps3uyzvdajnkxzdphppvnce"]]'
ZKSYNC_CHAIN_ID=280
ZKSYNC_RPC_0=https://testnet.era.zksync.dev
TENDERMINT_P2P_URL_0=$(curl -s icanhazip.com):26656

# Leave these confidential values blank here and override them as GitHub secrets with the same name
# (The URLs must include the API keys)

# Arbitrum RPC, including API key
ARBITRUM_RPC_0=

# Service RPC, including API key
SERVICE_RPC_0=
